{
	"folders": [
		{
			"path": ".",
			"name": "Repository"
		}
	],
	"settings": {
		"repository.type": "dotnet",
		"repository.description": "Enterprise .NET solution with C# services, tests and PowerShell automation.",

		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.git": true,
			"**/.vs": true,
			"**/packages": true
		},

		"search.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/.git": true,
			"**/.vs": true,
			"**/packages": true,
			"**/*.dll": true,
			"**/*.pdb": true,
			"**/TestResults": true,
			"**/coverage": true
		},

		"agent.context": {
			"loadOnce": true,

			"requiredFiles": [
				".clinerules/memory-bank.md",
				".clinerules/solution-architecture.md",
				".clinerules/solution-conventions.md",
				".clinerules/solution-csharp.md",
				".clinerules/solution-readme.md",
				".clinerules/solution-requirements.md",
				".clinerules/solution-workflow.md"	
			],
			
			"searchLimits": {
				"maxTargetedSearches": 3,
				"maxTimeMinutes": 5,
				"allowExtensionWithJustification": true
			},

			"importantPaths": {
				"source": [
					"src"
				],
				"tests": [
					"tests"
				],
				"scripts": [
					"scripts"
				],
				"documentation": [
					"docs",
					".clinerules"
				]
			},

			"ignorePaths": [
				"bin",
				"obj",
				".git",
				".vs",
				"packages",
				"TestResults",
				"coverage"
			],

			"dynamicDate": {
    				"enabled": true,
   				 "format": "YYYY-MM-DD HH:mm",
   				 "placeholder": "{{current_date_time}}"
  			},
			
			"cache": {
   					"enabled": true, 
    				"strategy": "session"
 			 }
		},

		"agent.workflow": {
			"followRepositoryWorkflow": true,
			"workflowVersion": "2.0",

			"validationGate": {
				"required": true,
				"cleanOptional": true,
				"steps": [
					"build",
					"test",
					"run"
				],

				"stopAfterSuccess": true,
				"doNotRepeatSuccessfulValidation": true,

				"retryOnFailure": {
					"enabled": true,
					"maxRetries": 3
				}
			},

			"documentation": {
				"enabled": true,

				"generateOnlyAfterValidation": true,

				"requiredValidation": [
					"build_success",
					"tests_success",
					"runtime_success"
				],

				"readmeTemplate": ".clinerules/solution-readme.md"
			}
		},

		"commands": {
			"clean": "dotnet clean",
			"build": "dotnet build",
			"test": "dotnet test",
			"run": "dotnet run"
		}
	}
}